mb:  sbend, l=1.661, angle=0.3926990817, e1=0.19634954085, e2=0.19634954085;
qf1: quadrupole, l=2*0.175, k1:= kqf1;
qd:  quadrupole, l=2*0.175, k1:= kqd;
qf2: quadrupole, l=2*0.175, k1:= kqf2;

kqf1 := kqf;
kqf2 := kqf;

sd1: sextupole, l=0.2, k2:=ksd;
sf1: sextupole, l=0.2, k2:=ksf;
sd2: sextupole, l=0.2, k2:=ksd;
sf2: sextupole, l=0.2, k2:=ksf;
se1: sextupole, l=0.2, k2:=kse1;
se2: sextupole, l=0.2, k2:=kse2;

pimms:sequence,refer=centre,l=75.24;
              qf1.1: qf1, at=2.3875;
              mb, at=3.8125;
              qd.1: qd, at=5.2925;
              mb, at=7.0475;
              qf1.2: qf1, at=8.3275;
              sd1, at=10.29;
              qf2.1: qf2, at=10.6775;
              mb, at=12.1325;
              qd.2: qd, at=14.2625;
              mb, at=15.9175;
              qf2.2: qf2, at=17.1975;
              qf2.3: qf2, at=20.2475;
              mb, at=21.7025;
              qd.3: qd, at=23.1825;
              sf1, at=24.045;
              mb, at=25.4875;
              qf2.4: qf2, at=26.7675;
              qf1.3: qf1, at=29.1175;
              mb, at=30.5725;
              qd.4: qd, at=32.1525;
              mb, at=33.8075;
              qf1.4: qf1, at=35.0575;
              se1, at=35.0575 + 0.3;
              se2, at=39.055-0.93;
              qf1.5: qf1, at=40.0075;
              mb, at=41.4325;
              qd.5: qd, at=42.9125;
              mb, at=44.6675;
              qf1.6: qf1, at=45.9475;
              sd2, at=47.91;
              qf2.5: qf2, at=48.2975;
              mb, at=49.7525;
              qd.6: qd, at=51.8825;
              mb, at=53.5375;
              qf2.6: qf2, at=54.8175;
              qf2.7: qf2, at=57.8675;
              mb, at=59.3225;
              qd.7: qd, at=60.8025;
              sf2, at=61.665;
              mb, at=63.1075;
              qf2.8: qf2, at=64.3875;
              qf1.7: qf1, at=66.7375;
              mb, at=68.1925;
              qd.8: qd, at=69.7725;
              mb, at=71.4275;
              qf1.8: qf1, at=72.6775;
              es_septum: marker, at=75.24;
endsequence;
