mb:  sbend, l=1.661, angle=0.3926990817, e1=0.19634954085, e2=0.19634954085;
qf1: quadrupole, l=2*0.175, k1:= kqf1;
qd:  quadrupole, l=2*0.175, k1:= kqd;
qf2: quadrupole, l=2*0.175, k1:= kqf2;
qa: quadrupole, l=0.556,   k1:= kqf1;


xcd1: sextupole, l=0.2, k2:=k2xcd;
xcf1: sextupole, l=0.2, k2:=k2xcf;
xcd2: sextupole, l=0.2, k2:=k2xcd;
xcf2: sextupole, l=0.2, k2:=k2xcf;
xrra: sextupole, l=0.2, k2:=k2xrr_a;
xrrb: sextupole, l=0.2, k2:=k2xrr_b;

k2xrr_a := k2xrr;
k2xrr_b := 0;

es_injection: marker;
es_marker: marker;
betkick: marker;
rfkokick: marker;
pimms_start: marker;

es_kick = 0;
es: hkicker, l=4*0.2   , kick:= es_kick;

pimms_cavity: rfcavity, l:= 0.0001, volt:= 0, harmon = 1, lag:= 0.0, no_cavity_totalpath;

pimms:sequence,refer=centre,l=75.24;
              pimms_start, at=0;
              pimms_cavity, at=0.001;
              es_injection, at=1.05;
              qf1.1: qf1, at=2.3875;
              mb, at=3.8125;
              qd.1: qd, at=5.2925;
              mb, at=7.0475;
              qf1.2: qf1, at=8.3275;
              rfkokick, at= 9.30875;
              xcd1, at=10.29;
              qf2.1: qf2, at=10.6775;
              mb, at=12.1325;
              qd.2: qd, at=14.2625;
              mb, at=15.9175;
              qf2.2: qf2, at=17.1975;
              betkick, at=18.7225;
              qf2.3: qf2, at=20.2475;
              mb, at=21.7025;
              qd.3: qd, at=23.1825;
              xcf1, at=24.045;
              mb, at=25.4875;
              qf2.4: qf2, at=26.7675;
              qa, at=27.9425;
              qf1.3: qf1, at=29.1175;
              mb, at=30.5725;
              qd.4: qd, at=32.1525;
              mb, at=33.8075;
              qf1.4: qf1, at=35.0575;
              xrra, at=35.0575 + 0.3;
              xrrb, at=39.055-0.93;
              qf1.5: qf1, at=40.0075;
              mb, at=41.4325;
              qd.5: qd, at=42.9125;
              mb, at=44.6675;
              qf1.6: qf1, at=45.9475;
              xcd2, at=47.91;
              qf2.5: qf2, at=48.2975;
              mb, at=49.7525;
              qd.6: qd, at=51.8825;
              mb, at=53.5375;
              qf2.6: qf2, at=54.8175;
              qf2.7: qf2, at=57.8675;
              mb, at=59.3225;
              qd.7: qd, at=60.8025;
              xcf2, at=61.665;
              mb, at=63.1075;
              qf2.8: qf2, at=64.3875;
              qf1.7: qf1, at=66.7375;
              mb, at=68.1925;
              qd.8: qd, at=69.7725;
              mb, at=71.4275;
              qf1.8: qf1, at=72.6775;
              es_marker, at=73.25225;
              es, at=73.25225 + 0.4;
endsequence;
